[gd_scene load_steps=3 format=3 uid="uid://cmn2r76hr7awh"]

[ext_resource type="Script" path="res://deck/deck.gd" id="1_k5xev"]
[ext_resource type="PackedScene" uid="uid://oo4lofuv55xf" path="res://card/card.tscn" id="2_50mcv"]

[node name="Deck" type="Node2D"]
position = Vector2(-7, 6)
script = ExtResource("1_k5xev")

[node name="Card" parent="." instance=ExtResource("2_50mcv")]

[node name="Card2" parent="." instance=ExtResource("2_50mcv")]
position = Vector2(4, -4)

[node name="Card3" parent="." instance=ExtResource("2_50mcv")]
position = Vector2(9, -9)
